<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project make_smart_recurse -->
<!-- Saved: 2017-03-14, 08:13:45 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>c95b80a784d9cdd278714c485c489da0f1fe3568</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>antlr4/atn/ATNConfig.py</Source>
    <Source>antlr4/atn/ATNConfigSet.py</Source>
    <Source>antlr4/atn/ATNDeserializationOptions.py</Source>
    <Source>antlr4/atn/ATNDeserializer.py</Source>
    <Source>antlr4/atn/ATN.py</Source>
    <Source>antlr4/atn/ATNSimulator.py</Source>
    <Source>antlr4/atn/ATNState.py</Source>
    <Source>antlr4/atn/ATNType.py</Source>
    <Source>antlr4/atn/__init__.py</Source>
    <Source>antlr4/atn/LexerActionExecutor.py</Source>
    <Source>antlr4/atn/LexerAction.py</Source>
    <Source>antlr4/atn/LexerATNSimulator.py</Source>
    <Source>antlr4/atn/ParserATNSimulator.py</Source>
    <Source>antlr4/atn/PredictionMode.py</Source>
    <Source>antlr4/atn/SemanticContext.py</Source>
    <Source>antlr4/atn/Transition.py</Source>
    <Source>antlr4/BufferedTokenStream.py</Source>
    <Source>antlr4/CommonTokenFactory.py</Source>
    <Source>antlr4/CommonTokenStream.py</Source>
    <Source>antlr4/dfa/DFA.py</Source>
    <Source>antlr4/dfa/DFASerializer.py</Source>
    <Source>antlr4/dfa/DFAState.py</Source>
    <Source>antlr4/dfa/__init__.py</Source>
    <Source>antlr4/error/DiagnosticErrorListener.py</Source>
    <Source>antlr4/error/ErrorListener.py</Source>
    <Source>antlr4/error/Errors.py</Source>
    <Source>antlr4/error/ErrorStrategy.py</Source>
    <Source>antlr4/error/__init__.py</Source>
    <Source>antlr4/FileStream.py</Source>
    <Source>antlr4/__init__.py</Source>
    <Source>antlr4/InputStream.py</Source>
    <Source>antlr4/IntervalSet.py</Source>
    <Source>antlr4/Lexer.py</Source>
    <Source>antlr4/ListTokenSource.py</Source>
    <Source>antlr4/LL1Analyzer.py</Source>
    <Source>antlr4/ParserInterpreter.py</Source>
    <Source>antlr4/Parser.py</Source>
    <Source>antlr4/ParserRuleContext.py</Source>
    <Source>antlr4/PredictionContext.py</Source>
    <Source>antlr4/Recognizer.py</Source>
    <Source>antlr4/RuleContext.py</Source>
    <Source>antlr4/Token.py</Source>
    <Source>antlr4/tree/Chunk.py</Source>
    <Source>antlr4/tree/__init__.py</Source>
    <Source>antlr4/tree/ParseTreeMatch.py</Source>
    <Source>antlr4/tree/ParseTreePatternMatcher.py</Source>
    <Source>antlr4/tree/ParseTreePattern.py</Source>
    <Source>antlr4/tree/RuleTagToken.py</Source>
    <Source>antlr4/tree/TokenTagToken.py</Source>
    <Source>antlr4/tree/Tree.py</Source>
    <Source>antlr4/tree/Trees.py</Source>
    <Source>antlr4/Utils.py</Source>
    <Source>antlr4/xpath/__init__.py</Source>
    <Source>antlr4/xpath/XPath.py</Source>
    <Source>autorecurse/gnumake/api.py</Source>
    <Source>autorecurse/gnumake/grammar/filter.py</Source>
    <Source>autorecurse/gnumake/grammar/__init__.py</Source>
    <Source>autorecurse/gnumake/grammar/MakefileRuleLexer.py</Source>
    <Source>autorecurse/gnumake/grammar/MakefileRuleParser.py</Source>
    <Source>autorecurse/gnumake/grammar/TargetParagraphLexer.py</Source>
    <Source>autorecurse/gnumake/grammar/test_filter.py</Source>
    <Source>autorecurse/gnumake/grammar/test_MakefileRuleLexer.py</Source>
    <Source>autorecurse/gnumake/grammar/test_MakefileRuleParser.py</Source>
    <Source>autorecurse/gnumake/grammar/test_TargetParagraphLexer.py</Source>
    <Source>autorecurse/gnumake/implementation.py</Source>
    <Source>autorecurse/gnumake/__init__.py</Source>
    <Source>autorecurse/gnumake/test_api.py</Source>
    <Source>autorecurse/gnumake/test_implementation.py</Source>
    <Source>autorecurse/__init__.py</Source>
    <Source>autorecurse/lib/antlr4/abstract.py</Source>
    <Source>autorecurse/lib/antlr4/custom.py</Source>
    <Source>autorecurse/lib/antlr4/__init__.py</Source>
    <Source>autorecurse/lib/antlr4/stream.py</Source>
    <Source>autorecurse/lib/buffer.py</Source>
    <Source>autorecurse/lib/fifo.py</Source>
    <Source>autorecurse/lib/hash.py</Source>
    <Source>autorecurse/lib/__init__.py</Source>
    <Source>autorecurse/lib/iterator.py</Source>
    <Source>autorecurse/lib/line.py</Source>
    <Source>autorecurse/lib/stream.py</Source>
    <Source>autorecurse/lib/test_iterator.py</Source>
    <Source>autorecurse/lib/test_line.py</Source>
    <Source>autorecurse/lib/test_stream.py</Source>
    <Source>__init__.py</Source>
    <Source>test_main.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>test_main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
